[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Admin\Documents\Codex\2026-04-17-make-a-world-cup-score-prediction\PulseCupPredictorLauncher.exe
FriendlyName=Pulse Cup Predictor Launcher
AppLaunched=start-pulse-cup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=start-pulse-cup.bat
FILE1=server.ps1

[SourceFiles]
SourceFiles0=C:\Users\Admin\Documents\Codex\2026-04-17-make-a-world-cup-score-prediction\

[SourceFiles0]
%FILE0%=
%FILE1%=
